<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu!" />


    <Button
        android:id="@+id/btnEmpInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openEmpInfo"
        android:text="Employee Information" />

    <Button
        android:id="@+id/btnAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openAttendance"
        android:text="Attendance" />

    <Button
        android:id="@+id/btnLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openLeave"
        android:text="Leave" />


    <Button
        android:id="@+id/btnPayroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openPayroll"
        android:text="Payroll" />

</LinearLayout>
