<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="employee.leave.LeaveActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tblLeaveHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- 2 columns -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Approval"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Request"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:inputType="time"
                android:onClick="viewApprovalLeave"
                android:text="View"
                android:textAllCaps="true" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:inputType="date"
                android:onClick="makeLeaveRequest"
                android:text="Create"
                android:textAllCaps="true" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/LayTitleLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tblLeaveHead"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitleLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:text="My Submission Leave"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:gravity="right"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:text="Leave Quota : 10"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LayTitleLeave"
        tools:context="employee.leave.LeaveActivity">

        <LinearLayout
            android:id="@+id/linBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/text_8">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="viewApprovalLeave">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atd1221"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="W"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_30" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text312282"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text="Fri, 05/05/2017 - Waiting"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text221328"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="I am going to My Grandmom's home"
                            android:textColor="#757575"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_right" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="viewRejectedLeave">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atd121512"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/merah"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_30" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text318212"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text="Fri, 30/04/2017 - Rejected"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text323218"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Travel to Euro"
                            android:textColor="#757575"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_right" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="viewApprovedLeave">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atd12531"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/hijau"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_30" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text318652"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text="Fri, 05/05/2017 - Approved"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text32883"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Family Matter"
                            android:textColor="#757575"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_right" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="viewApprovedLeave">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atd12132"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/hijau"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_30" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text3181122"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text="Fri, 30/04/2017 - Approved"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Umroh to Mecca"
                            android:textColor="#757575"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_right" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="viewApprovedLeave">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atd121"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/hijau"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_30" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text3182"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text="Fri, 05/05/2017 - Approved"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text328"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="I am going to My Grandmom's home"
                            android:textColor="#757575"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_right" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="viewRejectedLeave">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/atd1212"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/merah"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_30" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text31822"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text="Fri, 30/04/2017 - Rejected"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text3238"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Travel to Euro"
                            android:textColor="#757575"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_right" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
